<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewHue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:text="@string/text_hue" />

    <SeekBar
        android:id="@+id/seekBarHue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewHue"
        android:layout_alignEnd="@+id/buttonColourLowerLimit"
        android:layout_below="@+id/textViewHue"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/textViewSaturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewHue"
        android:layout_below="@+id/editTextHue"
        android:layout_gravity="start"
        android:text="@string/text_saturation" />

    <SeekBar
        android:id="@+id/seekBarSaturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewHue"
        android:layout_alignEnd="@+id/buttonColourUpperLimit"
        android:layout_below="@+id/textViewSaturation"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewHue"
        android:layout_below="@+id/editTextSaturation"
        android:layout_gravity="start"

        android:text="@string/text_value" />

    <SeekBar
        android:id="@+id/seekBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewHue"
        android:layout_below="@+id/textViewValue"
        android:layout_gravity="fill_horizontal"
        android:layout_toStartOf="@+id/editTextValue"
        android:labelFor="@id/editTextValue" />

    <TextView
        android:id="@+id/textViewColourPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewHue"
        android:layout_below="@+id/editTextValue"
        android:layout_gravity="start"
        android:text="@string/text_colour_preview" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewHue"
        android:layout_below="@+id/textViewMeasuringUnits"
        android:layout_gravity="start">

        <RadioButton
            android:id="@+id/radioCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_cm" />

        <RadioButton
            android:id="@+id/radioInches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_inches" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextSaturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBarSaturation"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/buttonColourUpperLimit"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBarValue"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/seekBarSaturation"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextHue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/seekBarHue"
        android:layout_toEndOf="@+id/buttonColourUpperLimit"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageViewColourPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewColourPreview"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/empty"
        android:minHeight="50dp"
        android:minWidth="100dp" />

    <Button
        android:id="@+id/buttonColourLowerLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewColourPreview"
        android:layout_centerHorizontal="true"
        android:text="@string/button_colour_lower_limit" />

    <Button
        android:id="@+id/buttonColourUpperLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonColourLowerLimit"
        android:layout_centerHorizontal="true"
        android:text="@string/button_colour_upper_limit" />

    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:text="@string/button_save_settings" />

    <TextView
        android:id="@+id/textViewMeasuringUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonColourUpperLimit"
        android:text="@string/text_measuring_units" />

</RelativeLayout>