<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:id="@+id/cameraPreviewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <com.amb12u.treeheight.CameraPreview
            android:id="@+id/cameraPreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" >
 
        <View
            android:id="@+id/horizontal_cross"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray" />
        
        <View
            android:id="@+id/vertical_cross"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_above="@+id/imageButton1"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/button_capture"
            android:onClick="takePicture"
            android:src="@drawable/capture_button" />

        <TextView
            android:id="@+id/textViewX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="73dp"
            android:layout_toLeftOf="@+id/imageButton1"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/textViewY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewX"
            android:layout_below="@+id/textViewX"
            android:layout_marginTop="19dp"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/textViewZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewY"
            android:layout_below="@+id/textViewY"
            android:layout_marginTop="23dp"
            android:text="@string/empty" />

    </RelativeLayout>

</RelativeLayout>