<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amb12u.treeheight.StillImageProcessingActivity" >

    <Button
        android:id="@+id/buttonCalculateHeight"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:onClick="onClickCalculateHeight"
        android:text="@string/button_calculate_height" />

    <Button
        android:id="@+id/buttonDetectReference"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonCalculateHeight"
        android:layout_toEndOf="@+id/buttonDetectTree"
        android:onClick="onClickDetectReference"
        android:text="@string/button_detect_reference" />

    <Button
        android:id="@+id/buttonDetectTree"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickDetectTree"
        android:text="@string/button_detect_tree" />

    <ImageView
        android:id="@+id/imageViewCapturedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDetectReference"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/empty" />

</RelativeLayout>
