<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewIpTreeA4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewNeedTreeA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:text="@string/dialog_photo_source_text_view_need_tree_a4" />

        <ImageView
            android:id="@+id/imageViewIpTreeA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNeedTreeA4"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/empty"
            android:padding="10dp"
            android:src="@drawable/ip_tree_a4" />

        <TextView
            android:id="@+id/textViewIpWherePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewIpTreeA4"
            android:padding="10dp"
            android:text="@string/dialog_photo_source_text_view_ip_where_photo" />

        <Button
            android:id="@+id/buttonIpGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewIpWherePhoto"
            android:layout_margin="20dp"
            android:text="@string/dialog_photo_source_button_ip_gallery" />

        <Button
            android:id="@+id/buttonIpCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewIpWherePhoto"
            android:layout_margin="20dp"
            android:text="@string/dialog_photo_source_button_ip_camera" />
    </RelativeLayout>

</ScrollView>